<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flow</title>
</head>
<style>
    .caixa {
        display: flex;
        background-color: blueviolet;
        flex-flow: row nowrap;
        justify-content: space-around;
    }

    .caixa2 {
        display: flex;
        background-color: blueviolet;
        flex-flow: column;
    }

    .caixa3 {
        display: flex;
        background-color: blueviolet;
        flex-flow: column;
    }

    .caixa4 {
        display: flex;
        background-color: blueviolet;
        flex-flow: row;
    }

    .items {
        width: 50px;
        height: 50px;
        background-color: brown;
        text-align: center;
        color: white;
        border: 1px solid black;
        margin: 10px;
    }
</style>

<body>
    <div class="caixa">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
    </div>

    <div class="caixa2">
        <div class="items">6</div>
        <div class="items">7</div>
        <div class="items">8</div>
        <div class="items">9</div>
        <div class="items">10</div>
        <div class="items">6</div>
        <div class="items">7</div>
        <div class="items">8</div>
        <div class="items">9</div>
        <div class="items">10</div>
        <div class="items">6</div>
        <div class="items">7</div>
        <div class="items">8</div>
        <div class="items">9</div>
        <div class="items">10</div>
    </div>

    <div class="caixa3">
        <div class="items">11</div>
        <div class="items">12</div>
        <div class="items">13</div>
        <div class="items">14</div>
        <div class="items">15</div>
    </div>

    <div class="caixa4">
        <div class="items">16</div>
        <div class="items">17</div>
        <div class="items">18</div>
        <div class="items">19</div>
        <div class="items">20</div>
    </div>


</body>

</html>